HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Hello World!" Height="730" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click"  Grid.Column="1" Content="Reset" />
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description"></TextBlock>
            <TextBox x:Name="DescriptionText" Padding="2"></TextBox>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox x:Name="StatusText" IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
                
                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox x:Name="RevisionText" IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
            </Grid>

            <!-- Port Number -->
            <TextBlock Text="Port Number"></TextBlock>
            <TextBox x:Name="PortNumberText" IsReadOnly="True" Background="#eee" Padding="2"></TextBox>


            <!-- Raw Material -->
            <TextBlock x:Name="RawMaterialText" Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material"></TextBlock>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Padding="2">
                <ComboBoxItem>Combo Item1</ComboBoxItem>
                <ComboBoxItem>Combo Item2</ComboBoxItem>
            </ComboBox>
            
            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"></TextBlock>
        
            <!-- Work Centres -->
            <TextBlock Text="Work Centres" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"  x:Name="WeldCheckbox" Content="Weld"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="AssemblyCheckbox" Content="Assembly"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="PlasmaCheckbox" Content="Plasma"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="LaserCheckbox" Content="Laser"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="PurchaseCheckbox" Content="Purchase"></CheckBox>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="LatheCheckbox" Content="Lathe"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="DrillCheckbox" Content="Drill"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="FoldCheckbox" Content="Fold"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="RollCheckbox" Content="Roll"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" x:Name="SawCheckbox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>
            
            <!-- Length -->
            <TextBlock Text="Length"></TextBlock>
            <TextBox x:Name="LengthText" Padding="2"></TextBox>

            <!-- Mass -->
            <TextBlock Text="Mass"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>

            <!-- Finish -->
            <TextBlock Text="Finish"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"></TextBlock>
            <TextBox Padding="2"></TextBox>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"></TextBlock>
            <TextBox Padding="2"></TextBox>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>
            <TextBox Padding="2"></TextBox>


        </StackPanel>
    </Border>
</Window>
